<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Densidade Máxima e Mínima</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        .calculadora-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        
        .form-section h3 {
            margin-top: 0;
            color: #3f51b5;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -10px;
            margin-left: -10px;
            margin-bottom: 15px;
        }
        
        .form-group {
            flex: 0 0 calc(33.333% - 20px);
            margin: 0 10px 10px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            border-color: #3f51b5;
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.25);
        }
        
        .form-group input[readonly] {
            background-color: #e9ecef;
        }
        
        .table-responsive {
            overflow-x: auto;
            margin-bottom: 15px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .data-table input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        
        .data-table input[readonly] {
            background-color: #e9ecef;
        }
        
        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #dee2e6;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #3f51b5;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #303f9f;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        .btn-info {
            background-color: #17a2b8;
            color: white;
        }
        
        .btn-info:hover {
            background-color: #138496;
        }
        
        @media (max-width: 992px) {
            .form-group {
                flex: 0 0 calc(50% - 20px);
            }
        }
        
        @media (max-width: 768px) {
            .form-group {
                flex: 0 0 calc(100% - 20px);
            }
            
            .form-actions {
                flex-direction: column;
                gap: 10px;
            }
            
            .form-actions button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2>Densidade Máxima e Mínima</h2>
    
    <form class="calculadora-container">
        <!-- Informações Gerais -->
        <div class="form-section">
            <h3>Informações Gerais</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="registro">Número do Registro:</label>
                    <input type="text" id="registro" name="registro" placeholder="Informe o número do registro">
                </div>
                <div class="form-group">
                    <label for="data">Data:</label>
                    <input type="date" id="data" name="data">
                </div>
                <div class="form-group">
                    <label for="operador">Operador:</label>
                    <input type="text" id="operador" name="operador" placeholder="Nome do operador">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="material">Material:</label>
                    <input type="text" id="material" name="material" placeholder="Descrição do material">
                </div>
                <div class="form-group">
                    <label for="origem">Origem:</label>
                    <input type="text" id="origem" name="origem" placeholder="Origem do material">
                </div>
            </div>
        </div>
        
        <!-- Densidade Máxima -->
        <div class="form-section">
            <h3>Densidade Máxima</h3>
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Determinação 1</th>
                            <th>Determinação 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Número do Cilindro</td>
                            <td><input type="text" id="numero-cilindro-max-1" name="numero-cilindro-max-1" placeholder="Nº"></td>
                            <td><input type="text" id="numero-cilindro-max-2" name="numero-cilindro-max-2" placeholder="Nº"></td>
                        </tr>
                        <tr>
                            <td>Massa do Cilindro (g)</td>
                            <td><input type="number" id="massa-cilindro-max-1" name="massa-cilindro-max-1" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="massa-cilindro-max-2" name="massa-cilindro-max-2" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>Volume do Cilindro (cm³)</td>
                            <td><input type="number" id="volume-cilindro-max-1" name="volume-cilindro-max-1" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="volume-cilindro-max-2" name="volume-cilindro-max-2" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>Massa do Cilindro + Solo (g)</td>
                            <td><input type="number" id="massa-cilindro-solo-max-1" name="massa-cilindro-solo-max-1" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="massa-cilindro-solo-max-2" name="massa-cilindro-solo-max-2" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>Massa do Solo (g)</td>
                            <td><input type="number" id="massa-solo-max-1" name="massa-solo-max-1" step="0.01" placeholder="0.00" readonly></td>
                            <td><input type="number" id="massa-solo-max-2" name="massa-solo-max-2" step="0.01" placeholder="0.00" readonly></td>
                        </tr>
                        <tr>
                            <td>Densidade Máxima (g/cm³)</td>
                            <td><input type="number" id="densidade-max-1" name="densidade-max-1" step="0.001" placeholder="0.000" readonly></td>
                            <td><input type="number" id="densidade-max-2" name="densidade-max-2" step="0.001" placeholder="0.000" readonly></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="densidade-max-media">Densidade Máxima Média (g/cm³):</label>
                    <input type="number" id="densidade-max-media" name="densidade-max-media" step="0.001" placeholder="0.000" readonly>
                </div>
            </div>
        </div>
        
        <!-- Densidade Mínima -->
        <div class="form-section">
            <h3>Densidade Mínima</h3>
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Determinação 1</th>
                            <th>Determinação 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Número do Cilindro</td>
                            <td><input type="text" id="numero-cilindro-min-1" name="numero-cilindro-min-1" placeholder="Nº"></td>
                            <td><input type="text" id="numero-cilindro-min-2" name="numero-cilindro-min-2" placeholder="Nº"></td>
                        </tr>
                        <tr>
                            <td>Massa do Cilindro (g)</td>
                            <td><input type="number" id="massa-cilindro-min-1" name="massa-cilindro-min-1" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="massa-cilindro-min-2" name="massa-cilindro-min-2" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>Volume do Cilindro (cm³)</td>
                            <td><input type="number" id="volume-cilindro-min-1" name="volume-cilindro-min-1" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="volume-cilindro-min-2" name="volume-cilindro-min-2" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>Massa do Cilindro + Solo (g)</td>
                            <td><input type="number" id="massa-cilindro-solo-min-1" name="massa-cilindro-solo-min-1" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="massa-cilindro-solo-min-2" name="massa-cilindro-solo-min-2" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>Massa do Solo (g)</td>
                            <td><input type="number" id="massa-solo-min-1" name="massa-solo-min-1" step="0.01" placeholder="0.00" readonly></td>
                            <td><input type="number" id="massa-solo-min-2" name="massa-solo-min-2" step="0.01" placeholder="0.00" readonly></td>
                        </tr>
                        <tr>
                            <td>Densidade Mínima (g/cm³)</td>
                            <td><input type="number" id="densidade-min-1" name="densidade-min-1" step="0.001" placeholder="0.000" readonly></td>
                            <td><input type="number" id="densidade-min-2" name="densidade-min-2" step="0.001" placeholder="0.000" readonly></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="densidade-min-media">Densidade Mínima Média (g/cm³):</label>
                    <input type="number" id="densidade-min-media" name="densidade-min-media" step="0.001" placeholder="0.000" readonly>
                </div>
            </div>
        </div>
        
        <!-- Resultados -->
        <div class="form-section">
            <h3>Resultados</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="densidade-max-final">Densidade Máxima (g/cm³):</label>
                    <input type="number" id="densidade-max-final" name="densidade-max-final" step="0.001" placeholder="0.000" readonly>
                </div>
                <div class="form-group">
                    <label for="densidade-min-final">Densidade Mínima (g/cm³):</label>
                    <input type="number" id="densidade-min-final" name="densidade-min-final" step="0.001" placeholder="0.000" readonly>
                </div>
                <div class="form-group">
                    <label for="compacidade-relativa">Compacidade Relativa (%):</label>
                    <input type="number" id="compacidade-relativa" name="compacidade-relativa" step="0.1" placeholder="0.0" readonly>
                </div>
            </div>
        </div>
        
        <div class="form-actions">
            <button type="button" class="btn btn-primary btn-calcular">Calcular</button>
            <button type="button" class="btn btn-success btn-salvar">Salvar</button>
            <button type="button" class="btn btn-info btn-gerar-pdf">Gerar PDF</button>
            <button type="button" class="btn btn-danger btn-limpar">Limpar</button>
        </div>
    </form>
    
    <script src="/static/js/calculos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar se há dados para edição
            const dadosEdicao = JSON.parse(localStorage.getItem('ensaio_edicao') || 'null');
            if (dadosEdicao) {
                preencherFormularioComDados(dadosEdicao);
            }
            
            // Função para preencher o formulário com dados
            function preencherFormularioComDados(dados) {
                console.log('Preenchendo formulário com dados:', dados);
                
                // Preencher campos de informações gerais
                document.getElementById('registro').value = dados.registro || '';
                document.getElementById('data').value = dados.data || '';
                document.getElementById('operador').value = dados.operador || '';
                document.getElementById('material').value = dados.material || '';
                document.getElementById('origem').value = dados.origem || '';
                
                // Preencher determinações de densidade máxima
                if (dados.determinacoesDensidadeMax && dados.determinacoesDensidadeMax.length >= 2) {
                    for (let i = 0; i < 2; i++) {
                        const det = dados.determinacoesDensidadeMax[i];
                        document.getElementById(`numero-cilindro-max-${i+1}`).value = det.numeroCilindro || '';
                        document.getElementById(`massa-cilindro-max-${i+1}`).value = det.massaCilindro || '';
                        document.getElementById(`volume-cilindro-max-${i+1}`).value = det.volumeCilindro || '';
                        document.getElementById(`massa-cilindro-solo-max-${i+1}`).value = det.massaCilindroSolo || '';
                    }
                }
                
                // Preencher determinações de densidade mínima
                if (dados.determinacoesDensidadeMin && dados.determinacoesDensidadeMin.length >= 2) {
                    for (let i = 0; i < 2; i++) {
                        const det = dados.determinacoesDensidadeMin[i];
                        document.getElementById(`numero-cilindro-min-${i+1}`).value = det.numeroCilindro || '';
                        document.getElementById(`massa-cilindro-min-${i+1}`).value = det.massaCilindro || '';
                        document.getElementById(`volume-cilindro-min-${i+1}`).value = det.volumeCilindro || '';
                        document.getElementById(`massa-cilindro-solo-min-${i+1}`).value = det.massaCilindroSolo || '';
                    }
                }
                
                // Calcular automaticamente após preencher
                if (typeof window.calculadora.calcularAutomaticamente === 'function') {
                    setTimeout(() => {
                        window.calculadora.calcularAutomaticamente('max-min');
                    }, 100);
                }
            }
        });
    </script>
</body>
</html>
