<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Densidade Real</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        .calculadora-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        
        .form-section h3 {
            margin-top: 0;
            color: #3f51b5;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -10px;
            margin-left: -10px;
            margin-bottom: 15px;
        }
        
        .form-group {
            flex: 0 0 calc(33.333% - 20px);
            margin: 0 10px 10px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            border-color: #3f51b5;
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.25);
        }
        
        .form-group input[readonly] {
            background-color: #e9ecef;
        }
        
        .table-responsive {
            overflow-x: auto;
            margin-bottom: 15px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .data-table input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        
        .data-table input[readonly] {
            background-color: #e9ecef;
        }
        
        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #dee2e6;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #3f51b5;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #303f9f;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        .btn-info {
            background-color: #17a2b8;
            color: white;
        }
        
        .btn-info:hover {
            background-color: #138496;
        }
        
        @media (max-width: 992px) {
            .form-group {
                flex: 0 0 calc(50% - 20px);
            }
        }
        
        @media (max-width: 768px) {
            .form-group {
                flex: 0 0 calc(100% - 20px);
            }
            
            .form-actions {
                flex-direction: column;
                gap: 10px;
            }
            
            .form-actions button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2>Densidade Real</h2>
    
    <form class="calculadora-container">
        <!-- Informações Gerais -->
        <div class="form-section">
            <h3>Informações Gerais</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="registro">Número do Registro:</label>
                    <input type="text" id="registro" name="registro" placeholder="Informe o número do registro">
                </div>
                <div class="form-group">
                    <label for="data">Data:</label>
                    <input type="date" id="data" name="data">
                </div>
                <div class="form-group">
                    <label for="operador">Operador:</label>
                    <input type="text" id="operador" name="operador" placeholder="Nome do operador">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="material">Material:</label>
                    <input type="text" id="material" name="material" placeholder="Descrição do material">
                </div>
                <div class="form-group">
                    <label for="origem">Origem:</label>
                    <input type="text" id="origem" name="origem" placeholder="Origem do material">
                </div>
            </div>
        </div>
        
        <!-- Determinação do Teor de Umidade -->
        <div class="form-section">
            <h3>Determinação do Teor de Umidade</h3>
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Det. 1</th>
                            <th>Det. 2</th>
                            <th>Det. 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cápsula Nº</td>
                            <td><input type="text" id="capsula-umidade-1" name="capsula-umidade-1" placeholder="Nº"></td>
                            <td><input type="text" id="capsula-umidade-2" name="capsula-umidade-2" placeholder="Nº"></td>
                            <td><input type="text" id="capsula-umidade-3" name="capsula-umidade-3" placeholder="Nº"></td>
                        </tr>
                        <tr>
                            <td>Solo Úmido + Tara (g)</td>
                            <td><input type="number" id="solo-umido-tara-1" name="solo-umido-tara-1" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="solo-umido-tara-2" name="solo-umido-tara-2" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="solo-umido-tara-3" name="solo-umido-tara-3" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>Solo Seco + Tara (g)</td>
                            <td><input type="number" id="solo-seco-tara-1" name="solo-seco-tara-1" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="solo-seco-tara-2" name="solo-seco-tara-2" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="solo-seco-tara-3" name="solo-seco-tara-3" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>Tara (g)</td>
                            <td><input type="number" id="tara-1" name="tara-1" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="tara-2" name="tara-2" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="tara-3" name="tara-3" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>Solo Seco (g)</td>
                            <td><input type="number" id="solo-seco-1" name="solo-seco-1" step="0.01" placeholder="0.00" readonly></td>
                            <td><input type="number" id="solo-seco-2" name="solo-seco-2" step="0.01" placeholder="0.00" readonly></td>
                            <td><input type="number" id="solo-seco-3" name="solo-seco-3" step="0.01" placeholder="0.00" readonly></td>
                        </tr>
                        <tr>
                            <td>Água (g)</td>
                            <td><input type="number" id="agua-1" name="agua-1" step="0.01" placeholder="0.00" readonly></td>
                            <td><input type="number" id="agua-2" name="agua-2" step="0.01" placeholder="0.00" readonly></td>
                            <td><input type="number" id="agua-3" name="agua-3" step="0.01" placeholder="0.00" readonly></td>
                        </tr>
                        <tr>
                            <td>Umidade (%)</td>
                            <td><input type="number" id="umidade-1" name="umidade-1" step="0.1" placeholder="0.0" readonly></td>
                            <td><input type="number" id="umidade-2" name="umidade-2" step="0.1" placeholder="0.0" readonly></td>
                            <td><input type="number" id="umidade-3" name="umidade-3" step="0.1" placeholder="0.0" readonly></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="umidade-media">Umidade Média (%):</label>
                    <input type="number" id="umidade-media" name="umidade-media" step="0.1" placeholder="0.0" readonly>
                </div>
            </div>
        </div>
        
        <!-- Determinação da Densidade Real -->
        <div class="form-section">
            <h3>Determinação da Densidade Real</h3>
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Picnômetro 1</th>
                            <th>Picnômetro 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Número do Picnômetro</td>
                            <td><input type="text" id="numero-picnometro-1" name="numero-picnometro-1" placeholder="Nº"></td>
                            <td><input type="text" id="numero-picnometro-2" name="numero-picnometro-2" placeholder="Nº"></td>
                        </tr>
                        <tr>
                            <td>Temperatura (°C)</td>
                            <td><input type="number" id="temperatura-1" name="temperatura-1" step="0.1" placeholder="0.0"></td>
                            <td><input type="number" id="temperatura-2" name="temperatura-2" step="0.1" placeholder="0.0"></td>
                        </tr>
                        <tr>
                            <td>Densidade da Água</td>
                            <td><input type="number" id="densidade-agua-1" name="densidade-agua-1" step="0.0001" placeholder="0.0000" readonly></td>
                            <td><input type="number" id="densidade-agua-2" name="densidade-agua-2" step="0.0001" placeholder="0.0000" readonly></td>
                        </tr>
                        <tr>
                            <td>Massa Solo Úmido (g)</td>
                            <td><input type="number" id="massa-solo-umido-1" name="massa-solo-umido-1" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="massa-solo-umido-2" name="massa-solo-umido-2" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>Massa Solo Seco (g)</td>
                            <td><input type="number" id="massa-solo-seco-1" name="massa-solo-seco-1" step="0.01" placeholder="0.00" readonly></td>
                            <td><input type="number" id="massa-solo-seco-2" name="massa-solo-seco-2" step="0.01" placeholder="0.00" readonly></td>
                        </tr>
                        <tr>
                            <td>Massa Pic. + Água (g)</td>
                            <td><input type="number" id="massa-pic-agua-1" name="massa-pic-agua-1" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="massa-pic-agua-2" name="massa-pic-agua-2" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>Massa Pic. + Amostra + Água (g)</td>
                            <td><input type="number" id="massa-pic-amostra-agua-1" name="massa-pic-amostra-agua-1" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" id="massa-pic-amostra-agua-2" name="massa-pic-amostra-agua-2" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>Densidade Real (g/cm³)</td>
                            <td><input type="number" id="densidade-real-1" name="densidade-real-1" step="0.001" placeholder="0.000" readonly></td>
                            <td><input type="number" id="densidade-real-2" name="densidade-real-2" step="0.001" placeholder="0.000" readonly></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="densidade-real-media">Densidade Real Média (g/cm³):</label>
                    <input type="number" id="densidade-real-media" name="densidade-real-media" step="0.001" placeholder="0.000" readonly>
                </div>
                <div class="form-group">
                    <label for="diferenca">Diferença (%):</label>
                    <input type="number" id="diferenca" name="diferenca" step="0.01" placeholder="0.00" readonly>
                </div>
            </div>
        </div>
        
        <div class="form-actions">
            <button type="button" class="btn btn-primary btn-calcular">Calcular</button>
            <button type="button" class="btn btn-success btn-salvar">Salvar</button>
            <button type="button" class="btn btn-info btn-gerar-pdf">Gerar PDF</button>
            <button type="button" class="btn btn-danger btn-limpar">Limpar</button>
        </div>
    </form>
    
    <script src="/static/js/calculos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar se há dados para edição
            const dadosEdicao = JSON.parse(localStorage.getItem('ensaio_edicao') || 'null');
            if (dadosEdicao) {
                preencherFormularioComDados(dadosEdicao);
            }
            
            // Função para preencher o formulário com dados
            function preencherFormularioComDados(dados) {
                console.log('Preenchendo formulário com dados:', dados);
                
                // Preencher campos de informações gerais
                document.getElementById('registro').value = dados.registro || '';
                document.getElementById('data').value = dados.data || '';
                document.getElementById('operador').value = dados.operador || '';
                document.getElementById('material').value = dados.material || '';
                document.getElementById('origem').value = dados.origem || '';
                
                // Preencher determinações de umidade
                if (dados.determinacoesUmidadeReal && dados.determinacoesUmidadeReal.length >= 3) {
                    for (let i = 0; i < 3; i++) {
                        const det = dados.determinacoesUmidadeReal[i];
                        document.getElementById(`capsula-umidade-${i+1}`).value = det.capsula || '';
                        document.getElementById(`solo-umido-tara-${i+1}`).value = det.soloUmidoTara || '';
                        document.getElementById(`solo-seco-tara-${i+1}`).value = det.soloSecoTara || '';
                        document.getElementById(`tara-${i+1}`).value = det.tara || '';
                    }
                }
                
                // Preencher determinações de picnômetro
                if (dados.determinacoesPicnometro && dados.determinacoesPicnometro.length >= 2) {
                    for (let i = 0; i < 2; i++) {
                        const det = dados.determinacoesPicnometro[i];
                        document.getElementById(`numero-picnometro-${i+1}`).value = det.numeroPicnometro || '';
                        document.getElementById(`temperatura-${i+1}`).value = det.temperatura || '';
                        document.getElementById(`massa-solo-umido-${i+1}`).value = det.massaSoloUmido || '';
                        document.getElementById(`massa-pic-agua-${i+1}`).value = det.massaPicAgua || '';
                        document.getElementById(`massa-pic-amostra-agua-${i+1}`).value = det.massaPicAmostraAgua || '';
                    }
                }
                
                // Calcular automaticamente após preencher
                if (typeof window.calculadora.calcularAutomaticamente === 'function') {
                    setTimeout(() => {
                        window.calculadora.calcularAutomaticamente('real');
                    }, 100);
                }
            }
        });
    </script>
</body>
</html>
