<!-- Seção de Lista de Ensaios com Abas -->
<div id="secao-lista-ensaios">
  <!-- Abas de navegação -->
  <div class="tabs" style="display: flex; margin-bottom: 20px; border-bottom: 1px solid #ddd;">
    <button class="tab-btn active" data-tab="lista-ensaios" style="padding: 10px 20px; margin-right: 5px; background-color: #f8f8f8; border: 1px solid #ddd; border-bottom: none; border-radius: 4px 4px 0 0; cursor: pointer; position: relative; top: 1px;">Lista de Ensaios</button>
    <button class="tab-btn" data-tab="calculadora" style="padding: 10px 20px; background-color: #f0f0f0; border: 1px solid #ddd; border-bottom: none; border-radius: 4px 4px 0 0; cursor: pointer;">Calculadora</button>
  </div>

  <!-- Conteúdo da aba Lista de Ensaios -->
  <div id="lista-ensaios" class="tab-content active" style="display: block;">
    <div class="lista-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
      <h2 id="titulo-lista">Lista de Ensaios</h2>
      <button class="btn-novo-ensaio" style="padding: 10px 15px; background-color: #3f51b5; color: white; border: none; border-radius: 4px; cursor: pointer;">Novo Ensaio</button>
    </div>
    <div class="filtros-container" style="margin-bottom: 20px; background-color: #f8f8f8; padding: 15px; border-radius: 4px;">
      <div class="filtro-grupo" style="display: inline-block; margin-right: 15px;">
        <label for="filtro-registro" style="margin-right: 5px;">Registro:</label>
        <input type="text" id="filtro-registro" placeholder="Filtrar por registro" style="padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
      </div>
      <div class="filtro-grupo" style="display: inline-block; margin-right: 15px;">
        <label for="filtro-data" style="margin-right: 5px;">Data:</label>
        <input type="date" id="filtro-data" style="padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
      </div>
      <button class="btn-filtro" style="padding: 8px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">Filtrar</button>
    </div>
    <div class="lista-registros" style="margin-top: 20px;">
      <!-- Registros serão adicionados dinamicamente aqui -->
      <p id="mensagem-sem-registros">Nenhum registro encontrado para este tipo de ensaio ou filtro.</p>
      
      <!-- Tabela de registros (inicialmente vazia) -->
      <table id="tabela-registros" style="width: 100%; border-collapse: collapse; margin-top: 10px; display: none;">
        <thead>
          <tr style="background-color: #f2f2f2;">
            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Registro</th>
            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Data</th>
            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Material</th>
            <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Operador</th>
            <th style="padding: 10px; text-align: center; border-bottom: 1px solid #ddd;">Ações</th>
          </tr>
        </thead>
        <tbody id="registros-body">
          <!-- Linhas serão adicionadas dinamicamente -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Conteúdo da aba Calculadora -->
  <div id="calculadora" class="tab-content" style="display: none;">
    <!-- O conteúdo da calculadora será carregado dinamicamente aqui -->
    <div id="calculadora-placeholder">
      <p style="text-align: center; padding: 20px;">Selecione "Novo Ensaio" na aba Lista de Ensaios ou clique em um registro existente para editar.</p>
    </div>
  </div>
</div>

<!-- Script para funcionalidade das abas e lista -->
<script>
  // Verifica se a variável ensaioType foi definida pelo script principal
  // Se não foi definida, usa um valor padrão
  if (typeof ensaioType === 'undefined') {
    console.warn('Tipo de ensaio não definido, usando "in-situ" como padrão');
    var ensaioType = 'in-situ';
  }
  
  // Mapeia os tipos de ensaio para nomes mais amigáveis
  const tiposEnsaio = {
    'in-situ': 'Densidade In Situ',
    'real': 'Densidade Real',
    'max-min': 'Densidade Máxima e Mínima'
  };
  
  // Mapeia os tipos de ensaio para os arquivos de calculadora correspondentes
  const calculadoraFiles = {
    'in-situ': 'densidade_in_situ.html',
    'real': 'densidade_real.html',
    'max-min': 'densidade_max_min.html'
  };
  
  // Atualiza o título da lista com base no tipo de ensaio
  const tituloLista = document.getElementById('titulo-lista');
  if (tituloLista && tiposEnsaio[ensaioType]) {
    tituloLista.textContent = `Lista de Ensaios - ${tiposEnsaio[ensaioType]}`;
  }
  
  console.log(`Lista de ensaios carregada para o tipo: ${ensaioType}`);
  
  // Função para alternar entre as abas
  function setupTabs() {
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');
    
    tabBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        // Remove a classe active de todos os botões e conteúdos
        tabBtns.forEach(b => b.classList.remove('active'));
        tabContents.forEach(c => c.style.display = 'none');
        
        // Adiciona a classe active ao botão clicado
        btn.classList.add('active');
        
        // Mostra o conteúdo correspondente
        const tabId = btn.getAttribute('data-tab');
        const tabContent = document.getElementById(tabId);
        if (tabContent) {
          tabContent.style.display = 'block';
        }
      });
    });
  }
  
  // Função para buscar registros do Firebase
  async function buscarRegistros(tipo, filtroRegistro = '', filtroData = '') {
    // Verificar se o Firebase está disponível
    if (!firebase || !firebase.firestore) {
      console.error('Firebase não está disponível');
      return [];
    }
    
    try {
      // Referência à coleção de ensaios
      const ensaiosRef = firebase.firestore().collection('ensaios');
      
      // Construir a consulta
      let query = ensaiosRef.where('tipo', '==', tipo);
      
      // Adicionar filtros se fornecidos
      if (filtroRegistro) {
        // Filtro por registro (usando startsWith para facilitar a busca)
        query = query.where('registro', '>=', filtroRegistro)
                     .where('registro', '<=', filtroRegistro + '\uf8ff');
      }
      
      if (filtroData) {
        // Filtro por data
        query = query.where('data', '==', filtroData);
      }
      
      // Executar a consulta
      const snapshot = await query.get();
      
      // Processar os resultados
      const registros = [];
      snapshot.forEach(doc => {
        const dados = doc.data();
        registros.push({
          id: doc.id,
          registro: dados.registro || 'Sem registro',
          data: dados.data || 'Sem data',
          material: dados.material || 'Sem material',
          operador: dados.operador || 'Sem operador'
        });
      });
      
      return registros;
    } catch (error) {
      console.error('Erro ao buscar registros:', error);
      
      // Verificar se estamos no modo offline
      if (localStorage.getItem('offline_mode') === 'true') {
        // No modo offline, tentar buscar do localStorage
        try {
          const offlineData = JSON.parse(localStorage.getItem(`ensaios_${tipo}`) || '[]');
          return offlineData.filter(item => {
            let match = true;
            if (filtroRegistro && !item.registro.includes(filtroRegistro)) match = false;
            if (filtroData && item.data !== filtroData) match = false;
            return match;
          });
        } catch (offlineError) {
          console.error('Erro ao buscar dados offline:', offlineError);
          return [];
        }
      }
      
      return [];
    }
  }
  
  // Função para carregar o conteúdo da calculadora
  async function carregarCalculadora(tipo, registroId = null) {
    const calculadoraDiv = document.getElementById('calculadora');
    if (!calculadoraDiv) return;
    
    try {
      // Mostra um indicador de carregamento
      calculadoraDiv.innerHTML = '<div style="text-align: center; padding: 30px;"><p>Carregando calculadora...</p></div>';
      
      // Carrega o template da calculadora correspondente
      const calculadoraFile = calculadoraFiles[tipo];
      if (!calculadoraFile) {
        throw new Error(`Tipo de calculadora não reconhecido: ${tipo}`);
      }
      
      const response = await fetch(calculadoraFile);
      if (!response.ok) {
        throw new Error(`Erro ao carregar calculadora: ${response.statusText}`);
      }
      
      const html = await response.text();
      calculadoraDiv.innerHTML = html;
      
      // Muda para a aba da calculadora
      const calculadoraTab = document.querySelector('.tab-btn[data-tab="calculadora"]');
      if (calculadoraTab) {
        calculadoraTab.click();
      }
      
      console.log(`Calculadora ${tipo} carregada com sucesso.`);
      
      // Se temos um ID de registro, carrega os dados do registro
      if (registroId) {
        console.log(`Carregando dados do registro ${registroId}`);
        
        try {
          let dados = null;
          
          // Verificar se o Firebase está disponível
          if (firebase && firebase.firestore) {
            // Buscar do Firestore
            const doc = await firebase.firestore().collection('ensaios').doc(registroId).get();
            if (doc.exists) {
              dados = doc.data();
            }
          } else if (localStorage.getItem('offline_mode') === 'true') {
            // Buscar do localStorage no modo offline
            const offlineData = JSON.parse(localStorage.getItem(`ensaios_${tipo}`) || '[]');
            dados = offlineData.find(item => item.id === registroId);
          }
          
          if (dados) {
            // Preencher o formulário com os dados
            if (window.calculadora && window.calculadora.formIntegration) {
              window.calculadora.formIntegration.preencherFormulario(tipo, dados);
            } else {
              console.warn('Módulo de integração de formulários não disponível');
              // Preenchimento manual básico
              Object.keys(dados).forEach(key => {
                const input = document.getElementById(key);
                if (input) {
                  input.value = dados[key];
                }
              });
            }
            
            console.log('Dados do registro carregados com sucesso');
          } else {
            console.warn(`Registro ${registroId} não encontrado`);
          }
        } catch (error) {
          console.error('Erro ao carregar dados do registro:', error);
        }
      }
      
      // Inicializar eventos da calculadora
      if (window.calculadora && window.calculadora.eventIntegration) {
        window.calculadora.eventIntegration.configurarEventosFormulario(
          calculadoraDiv.querySelector('.calculadora-container'),
          tipo
        );
      }
      
    } catch (error) {
      console.error('Erro ao carregar calculadora:', error);
      calculadoraDiv.innerHTML = `<p style="color: red; padding: 20px;">Erro ao carregar calculadora: ${error.message}</p>`;
    }
  }
  
  // Função para atualizar a lista de registros
  async function atualizarListaRegistros() {
    const filtroRegistro = document.getElementById('filtro-registro').value;
    const filtroData = document.getElementById('filtro-data').value;
    
    const registros = await buscarRegistros(ensaioType, filtroRegistro, filtroData);
    const tabelaRegistros = document.getElementById('tabela-registros');
    const registrosBody = document.getElementById('registros-body');
    const mensagemSemRegistros = document.getElementById('mensagem-sem-registros');
    
    // Limpa a tabela atual
    if (registrosBody) {
      registrosBody.innerHTML = '';
    }
    
    if (registros.length > 0) {
      // Há registros para mostrar
      if (mensagemSemRegistros) mensagemSemRegistros.style.display = 'none';
      if (tabelaRegistros) tabelaRegistros.style.display = 'table';
      
      // Adiciona cada registro à tabela
      registros.forEach(registro => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td style="padding: 10px; border-bottom: 1px solid #ddd;">${registro.registro}</td>
          <td style="padding: 10px; border-bottom: 1px solid #ddd;">${registro.data}</td>
          <td style="padding: 10px; border-bottom: 1px solid #ddd;">${registro.material}</td>
          <td style="padding: 10px; border-bottom: 1px solid #ddd;">${registro.operador}</td>
          <td style="padding: 10px; border-bottom: 1px solid #ddd; text-align: center;">
            <button class="btn-editar" data-id="${registro.id}" style="margin-right: 5px; padding: 5px 10px; background-color: #2196F3; color: white; border: none; border-radius: 4px; cursor: pointer;">Editar</button>
            <button class="btn-excluir" data-id="${registro.id}" style="padding: 5px 10px; background-color: #F44336; color: white; border: none; border-radius: 4px; cursor: pointer;">Excluir</button>
          </td>
        `;
        if (registrosBody) {
          registrosBody.appendChild(tr);
        }
      });
      
      // Adiciona event listeners para os botões de editar e excluir
      document.querySelectorAll('.btn-editar').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const id = e.target.getAttribute('data-id');
          console.log(`Editar registro ${id}`);
          // Carrega a calculadora com os dados do registro
          carregarCalculadora(ensaioType, id);
        });
      });
      
      document.querySelectorAll('.btn-excluir').forEach(btn => {
        btn.addEventListener('click', async (e) => {
          const id = e.target.getAttribute('data-id');
          if (confirm(`Tem certeza que deseja excluir o registro ${id}?`)) {
            console.log(`Excluir registro ${id}`);
            
            try {
              // Verificar se o Firebase está disponível
              if (firebase && firebase.firestore) {
                // Excluir do Firestore
                await firebase.firestore().collection('ensaios').doc(id).delete();
                console.log(`Registro ${id} excluído com sucesso`);
              } else if (localStorage.getItem('offline_mode') === 'true') {
                // Excluir do localStorage no modo offline
                const offlineData = JSON.parse(localStorage.getItem(`ensaios_${ensaioType}`) || '[]');
                const newData = offlineData.filter(item => item.id !== id);
                localStorage.setItem(`ensaios_${ensaioType}`, JSON.stringify(newData));
                console.log(`Registro ${id} excluído do armazenamento offline`);
              }
              
              // Atualizar a lista
              atualizarListaRegistros();
            } catch (error) {
              console.error('Erro ao excluir registro:', error);
              alert(`Erro ao excluir registro: ${error.message}`);
            }
          }
        });
      });
    } else {
      // Não há registros
      if (mensagemSemRegistros) mensagemSemRegistros.style.display = 'block';
      if (tabelaRegistros) tabelaRegistros.style.display = 'none';
    }
  }
  
  // Configura o botão Novo Ensaio para abrir a calculadora correspondente
  const novoEnsaioBtn = document.querySelector('.btn-novo-ensaio');
  if (novoEnsaioBtn) {
    novoEnsaioBtn.addEventListener('click', () => {
      console.log(`Novo ensaio do tipo: ${ensaioType}`);
      // Carrega a calculadora correspondente ao tipo de ensaio
      carregarCalculadora(ensaioType);
    });
  }
  
  // Configura o botão Filtrar
  const filtrarBtn = document.querySelector('.btn-filtro');
  if (filtrarBtn) {
    filtrarBtn.addEventListener('click', () => {
      console.log('Aplicando filtros');
      atualizarListaRegistros();
    });
  }
  
  // Inicializa as abas e a lista de registros ao carregar
  setupTabs();
  atualizarListaRegistros();
</script>
