<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratório Ev.C.S. - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .login-header h1 {
            color: var(--primary-color);
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .login-header p {
            color: var(--text-light);
            font-size: 16px;
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .login-btn {
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }
        
        .login-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .offline-mode {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
            color: var(--text-light);
        }
        
        .offline-mode a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: bold;
        }
        
        .error-message {
            color: var(--error-color);
            text-align: center;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>Laboratório Ev.C.S.</h1>
            <p>Calculadora de Compacidade</p>
        </div>
        
        <form id="login-form" class="login-form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Seu email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="Sua senha" required>
            </div>
            
            <button type="submit" class="login-btn">Entrar</button>
            
            <div id="error-message" class="error-message">
                Email ou senha incorretos. Tente novamente.
            </div>
        </form>
        
        <div class="offline-mode">
            <a href="#" id="offline-mode-link">Entrar em modo offline</a>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar se já está autenticado
            if (localStorage.getItem('authenticated') === 'true') {
                window.location.href = 'dashboard.html';
            }
            
            // Formulário de login
            const loginForm = document.getElementById('login-form');
            const errorMessage = document.getElementById('error-message');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                // Simulação de autenticação (em um cenário real, isso seria validado no servidor)
                if (email && password) {
                    // Simular autenticação bem-sucedida
                    localStorage.setItem('authenticated', 'true');
                    localStorage.setItem('user_name', email.split('@')[0]);
                    localStorage.setItem('user_email', email);
                    
                    // Redirecionar para o dashboard
                    window.location.href = 'dashboard.html';
                } else {
                    // Mostrar mensagem de erro
                    errorMessage.style.display = 'block';
                }
            });
            
            // Modo offline
            const offlineModeLink = document.getElementById('offline-mode-link');
            
            offlineModeLink.addEventListener('click', function(e) {
                e.preventDefault();
                
                localStorage.setItem('offline_mode', 'true');
                localStorage.setItem('authenticated', 'true');
                localStorage.setItem('user_name', 'Modo Offline');
                
                // Redirecionar para o dashboard
                window.location.href = 'dashboard.html';
            });
        });
    </script>
</body>
</html>
