<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ensaios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        .lista-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .lista-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .lista-header h3 {
            margin: 0;
            color: #3f51b5;
        }
        
        .lista-filtros {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .filtro-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .filtro-grupo {
            flex: 1;
            min-width: 200px;
        }
        
        .filtro-grupo label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .filtro-grupo input,
        .filtro-grupo select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        
        .filtro-acoes {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .tabela-ensaios {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .tabela-ensaios th,
        .tabela-ensaios td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        .tabela-ensaios th {
            background-color: #f8f9fa;
            color: #495057;
            font-weight: 600;
        }
        
        .tabela-ensaios tr:hover {
            background-color: #f1f3f9;
        }
        
        .tabela-ensaios .acoes {
            display: flex;
            gap: 5px;
        }
        
        .tabela-ensaios .acoes button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
        }
        
        .status-aprovado {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-reprovado {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-calculado {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-aguardando {
            background-color: #e2e3e5;
            color: #383d41;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #3f51b5;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #303f9f;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        .btn-info {
            background-color: #17a2b8;
            color: white;
        }
        
        .btn-info:hover {
            background-color: #138496;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.875rem;
        }
        
        .sem-registros {
            text-align: center;
            padding: 30px;
            color: #6c757d;
            font-style: italic;
        }
        
        @media (max-width: 768px) {
            .filtro-row {
                flex-direction: column;
            }
            
            .filtro-grupo {
                width: 100%;
            }
            
            .tabela-ensaios {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="lista-container">
        <div class="lista-header">
            <h3 id="titulo-lista">Lista de Ensaios</h3>
            <button class="btn btn-primary btn-novo-ensaio">
                <i class="fas fa-plus"></i> Novo Ensaio
            </button>
        </div>
        
        <div class="lista-filtros">
            <div class="filtro-row">
                <div class="filtro-grupo">
                    <label for="filtro-registro">Registro:</label>
                    <input type="text" id="filtro-registro" placeholder="Número do registro">
                </div>
                <div class="filtro-grupo">
                    <label for="filtro-data-inicio">Data Início:</label>
                    <input type="date" id="filtro-data-inicio">
                </div>
                <div class="filtro-grupo">
                    <label for="filtro-data-fim">Data Fim:</label>
                    <input type="date" id="filtro-data-fim">
                </div>
            </div>
            <div class="filtro-row">
                <div class="filtro-grupo">
                    <label for="filtro-operador">Operador:</label>
                    <input type="text" id="filtro-operador" placeholder="Nome do operador">
                </div>
                <div class="filtro-grupo">
                    <label for="filtro-material">Material:</label>
                    <input type="text" id="filtro-material" placeholder="Descrição do material">
                </div>
                <div class="filtro-grupo">
                    <label for="filtro-status">Status:</label>
                    <select id="filtro-status">
                        <option value="">Todos</option>
                        <option value="APROVADO">Aprovado</option>
                        <option value="REPROVADO">Reprovado</option>
                        <option value="CALCULADO">Calculado</option>
                        <option value="AGUARDANDO DADOS">Aguardando Dados</option>
                    </select>
                </div>
            </div>
            <div class="filtro-acoes">
                <button class="btn btn-secondary btn-filtro">
                    <i class="fas fa-filter"></i> Aplicar Filtros
                </button>
                <button class="btn btn-info btn-limpar-filtros">
                    <i class="fas fa-broom"></i> Limpar Filtros
                </button>
            </div>
        </div>
        
        <table class="tabela-ensaios">
            <thead>
                <tr>
                    <th>Registro</th>
                    <th>Data</th>
                    <th>Operador</th>
                    <th>Material</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="tabela-corpo">
                <!-- Dados de exemplo para visualização -->
                <tr>
                    <td>INS-2025-001</td>
                    <td>31/05/2025</td>
                    <td>João Silva</td>
                    <td>Areia fina</td>
                    <td><span class="status-badge status-aprovado">APROVADO</span></td>
                    <td class="acoes">
                        <button class="btn btn-info btn-sm btn-editar" data-id="INS-2025-001">
                            <i class="fas fa-edit"></i> Editar
                        </button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-id="INS-2025-001">
                            <i class="fas fa-trash"></i> Excluir
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>INS-2025-002</td>
                    <td>30/05/2025</td>
                    <td>Maria Oliveira</td>
                    <td>Argila</td>
                    <td><span class="status-badge status-reprovado">REPROVADO</span></td>
                    <td class="acoes">
                        <button class="btn btn-info btn-sm btn-editar" data-id="INS-2025-002">
                            <i class="fas fa-edit"></i> Editar
                        </button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-id="INS-2025-002">
                            <i class="fas fa-trash"></i> Excluir
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>INS-2025-003</td>
                    <td>29/05/2025</td>
                    <td>Carlos Santos</td>
                    <td>Silte arenoso</td>
                    <td><span class="status-badge status-calculado">CALCULADO</span></td>
                    <td class="acoes">
                        <button class="btn btn-info btn-sm btn-editar" data-id="INS-2025-003">
                            <i class="fas fa-edit"></i> Editar
                        </button>
                        <button class="btn btn-danger btn-sm btn-excluir" data-id="INS-2025-003">
                            <i class="fas fa-trash"></i> Excluir
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Atualizar título da lista com base no tipo de ensaio atual
            const tipoEnsaio = window.currentEnsaioType;
            const tituloLista = document.getElementById('titulo-lista');
            
            if (tipoEnsaio) {
                switch (tipoEnsaio) {
                    case 'in-situ':
                        tituloLista.textContent = 'Lista de Ensaios - Densidade In Situ';
                        break;
                    case 'real':
                        tituloLista.textContent = 'Lista de Ensaios - Densidade Real';
                        break;
                    case 'max-min':
                        tituloLista.textContent = 'Lista de Ensaios - Densidade Máxima e Mínima';
                        break;
                    default:
                        tituloLista.textContent = 'Lista de Ensaios';
                }
            }
            
            // Carregar dados do localStorage para o tipo de ensaio atual
            function carregarDados() {
                if (!tipoEnsaio) return;
                
                const chave = `ensaios_${tipoEnsaio}`;
                const ensaios = JSON.parse(localStorage.getItem(chave) || '[]');
                const tabelaCorpo = document.getElementById('tabela-corpo');
                
                // Limpar tabela
                tabelaCorpo.innerHTML = '';
                
                if (ensaios.length === 0) {
                    // Mostrar mensagem se não houver registros
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td colspan="6" class="sem-registros">Nenhum registro encontrado</td>`;
                    tabelaCorpo.appendChild(tr);
                    return;
                }
                
                // Preencher tabela com dados
                ensaios.forEach(ensaio => {
                    const tr = document.createElement('tr');
                    
                    // Determinar classe de status
                    let statusClass = 'status-aguardando';
                    if (ensaio.resultados && ensaio.resultados.status) {
                        switch (ensaio.resultados.status) {
                            case 'APROVADO':
                                statusClass = 'status-aprovado';
                                break;
                            case 'REPROVADO':
                                statusClass = 'status-reprovado';
                                break;
                            case 'CALCULADO':
                                statusClass = 'status-calculado';
                                break;
                        }
                    }
                    
                    // Formatar data
                    const data = ensaio.data ? new Date(ensaio.data).toLocaleDateString('pt-BR') : '';
                    
                    tr.innerHTML = `
                        <td>${ensaio.registro || ''}</td>
                        <td>${data}</td>
                        <td>${ensaio.operador || ''}</td>
                        <td>${ensaio.material || ''}</td>
                        <td><span class="status-badge ${statusClass}">${ensaio.resultados?.status || 'AGUARDANDO DADOS'}</span></td>
                        <td class="acoes">
                            <button class="btn btn-info btn-sm btn-editar" data-id="${ensaio.registro}">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                            <button class="btn btn-danger btn-sm btn-excluir" data-id="${ensaio.registro}">
                                <i class="fas fa-trash"></i> Excluir
                            </button>
                        </td>
                    `;
                    
                    tabelaCorpo.appendChild(tr);
                });
                
                // Configurar eventos para botões de editar e excluir
                document.querySelectorAll('.btn-editar').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const id = this.getAttribute('data-id');
                        editarEnsaio(id);
                    });
                });
                
                document.querySelectorAll('.btn-excluir').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const id = this.getAttribute('data-id');
                        excluirEnsaio(id);
                    });
                });
            }
            
            // Função para editar ensaio
            function editarEnsaio(id) {
                if (!tipoEnsaio || !window.currentCalculadoraUrl) {
                    console.error('Tipo de ensaio ou URL da calculadora não definidos');
                    return;
                }
                
                console.log(`Editando ensaio ${id} do tipo ${tipoEnsaio}`);
                
                const chave = `ensaios_${tipoEnsaio}`;
                const ensaios = JSON.parse(localStorage.getItem(chave) || '[]');
                const ensaio = ensaios.find(e => e.registro === id);
                
                if (ensaio) {
                    console.log('Dados do ensaio encontrados:', ensaio);
                    
                    // Armazenar dados para edição
                    localStorage.setItem('ensaio_edicao', JSON.stringify(ensaio));
                    
                    // Carregar calculadora com dados
                    if (typeof window.loadContent === 'function') {
                        window.loadContent(window.currentCalculadoraUrl, tipoEnsaio, ensaio);
                    } else {
                        console.error('Função loadContent não encontrada');
                        alert('Erro ao carregar calculadora para edição. Por favor, tente novamente.');
                    }
                } else {
                    console.error(`Ensaio com ID ${id} não encontrado`);
                    alert(`Ensaio com ID ${id} não encontrado.`);
                }
            }
            
            // Função para excluir ensaio
            function excluirEnsaio(id) {
                if (!tipoEnsaio) return;
                
                if (confirm(`Tem certeza que deseja excluir o registro ${id}?`)) {
                    const chave = `ensaios_${tipoEnsaio}`;
                    const ensaios = JSON.parse(localStorage.getItem(chave) || '[]');
                    const index = ensaios.findIndex(e => e.registro === id);
                    
                    if (index >= 0) {
                        ensaios.splice(index, 1);
                        localStorage.setItem(chave, JSON.stringify(ensaios));
                        carregarDados();
                    }
                }
            }
            
            // Configurar botão Novo Ensaio
            const btnNovoEnsaio = document.querySelector('.btn-novo-ensaio');
            if (btnNovoEnsaio) {
                btnNovoEnsaio.addEventListener('click', function() {
                    if (!tipoEnsaio || !window.currentCalculadoraUrl) {
                        console.error('Tipo de ensaio ou URL da calculadora não definidos');
                        alert('Erro: Tipo de ensaio ou URL da calculadora não definidos');
                        return;
                    }
                    
                    console.log(`Criando novo ensaio do tipo ${tipoEnsaio} com URL ${window.currentCalculadoraUrl}`);
                    
                    // Limpar dados de edição
                    localStorage.removeItem('ensaio_edicao');
                    
                    // Carregar calculadora vazia
                    if (typeof window.loadContent === 'function') {
                        window.loadContent(window.currentCalculadoraUrl, tipoEnsaio, null);
                    } else {
                        console.error('Função loadContent não encontrada no escopo global');
                        
                        // Tentar acessar a função do objeto parent
                        if (window.parent && typeof window.parent.loadContent === 'function') {
                            window.parent.loadContent(window.currentCalculadoraUrl, tipoEnsaio, null);
                        } else {
                            alert('Erro ao carregar calculadora. Por favor, tente novamente.');
                        }
                    }
                });
            } else {
                console.error('Botão Novo Ensaio não encontrado');
            }
            
            // Configurar botão Aplicar Filtros
            document.querySelector('.btn-filtro').addEventListener('click', function() {
                // Implementar filtros aqui
                carregarDados();
            });
            
            // Configurar botão Limpar Filtros
            document.querySelector('.btn-limpar-filtros').addEventListener('click', function() {
                document.getElementById('filtro-registro').value = '';
                document.getElementById('filtro-data-inicio').value = '';
                document.getElementById('filtro-data-fim').value = '';
                document.getElementById('filtro-operador').value = '';
                document.getElementById('filtro-material').value = '';
                document.getElementById('filtro-status').selectedIndex = 0;
                
                carregarDados();
            });
            
            // Carregar dados iniciais
            carregarDados();
            
            // Adicionar dados de exemplo para teste se não houver dados
            if (JSON.parse(localStorage.getItem(`ensaios_${tipoEnsaio}`) || '[]').length === 0) {
                // Adicionar alguns dados de exemplo para teste
                const dadosExemplo = [
                    {
                        registro: 'INS-2025-001',
                        data: '2025-05-31',
                        operador: 'João Silva',
                        material: 'Areia fina',
                        resultados: { status: 'APROVADO' }
                    },
                    {
                        registro: 'INS-2025-002',
                        data: '2025-05-30',
                        operador: 'Maria Oliveira',
                        material: 'Argila',
                        resultados: { status: 'REPROVADO' }
                    },
                    {
                        registro: 'INS-2025-003',
                        data: '2025-05-29',
                        operador: 'Carlos Santos',
                        material: 'Silte arenoso',
                        resultados: { status: 'CALCULADO' }
                    }
                ];
                
                localStorage.setItem(`ensaios_${tipoEnsaio}`, JSON.stringify(dadosExemplo));
                carregarDados();
            }
        });
    </script>
</body>
</html>
